# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/legion
DATABASE_LOGGING=false
DATABASE_SCHEMA=public
DATABASE_RUN_MIGRATIONS=false

# Application
NODE_ENV=development
PORT=3000
